websocket {
  port: 4233

  tls {
    cert_file: "/etc/nats/certs/fullchain1.pem"
    key_file: "/etc/nats/certs/privkey1.pem"
  }

  same_origin: false
  compression: true
}

accounts {
    socialcap {
	jetstream: enable
        users = [
            { user: "*", permissions: {
              publish: "socialcap:protocol"
            }},
            { user: "app-user", password: "?", permissions: {
              publish: ["socialcap:notifications.>", "socialcap:protocol"], 
              subscribe: ["socialcap:news.all", "socialcap:news.group.*", "socialcap:news.personal.*"]
            }},
            { user: "api-listener", password: "?", permissions: {
               publish: ["socialcap:news.>", "socialcap:protocol"], 
               subscribe: ["socialcap:api.>", "socialcap:notifications.>"] 
            }},
            { user: "protocol-listener", password: "?", permissions: {
              publish: "socialcap:tasks.>", 
              subscribe: "socialcap:protocol", allow_responses: true
            }},
            { user: "protocol-worker", password: "?", permissions: {
              publish: ["socialcap:tasks.>", "socialcap:api.>", "$JS.API.>"],
              subscribe: ["socialcap:tasks.>", "_INBOX.>"]
            }}
        ]
    }
}